PORT=3000
MONGODB_URI="mongodb://Jaceves:Produccion1@cluster0-shard-00-00.il3pp.mongodb.net:27017,cluster0-shard-00-01.il3pp.mongodb.net:27017,cluster0-shard-00-02.il3pp.mongodb.net:27017/mybloglab?ssl=true&replicaSet=atlas-vxo665-shard-0&authSource=admin&retryWrites=true&w=majority"
SESSION="MYAPP"


